services:
  valkey:
    extends:
      file: valkey/docker-compose.yaml
      service: valkey
  timescaledb:
    extends:
      file: timescaledb/docker-compose.yaml
      service: timescaledb
  superset:
    extends:
      file: superset/docker-compose.yaml
      service: superset
volumes:
  timescale_data:
  valkey_data: